# webservice

./: pom.xml
cxfws-server/: .project  pom.xml
cxfws-server/src/main/java/tk/ljyuan71/cxfwebservice/: CxfWebService.java
cxfws-server/src/main/java/tk/ljyuan71/cxfwebservice/impl/: CxfWebServiceImpl.java
cxfws-server/src/main/resources/: spring-cxf.xml  spring-mvc.xml
cxfws-server/src/main/webapp/: index.jsp
cxfws-server/src/main/webapp/WEB-INF/: web.xml
webservice-client/: .project  pom.xml
webservice-client/src/main/java/http/www_ljyuan71_tk/_interface/wsdl/: CxfWebService.java  Login.java  LoginResponse.java  ObjectFactory.java  SayHello.java  SayHelloResponse.java  package-info.java
webservice-client/src/main/java/tk/ljyuan71/cxfwebservice/impl/: CxfWebServiceImpl.java
webservice-client/src/main/java/tk/ljyuan71/webservice/client/: CxfWsClient.java  WSClient.java
webservice-client/src/main/java/tk/ljyuan71/webservice/impl/: LJYServiceImpl.java  LJYServiceImplService.java  Login.java  LoginResponse.java  ObjectFactory.java  SayHello.java  SayHelloResponse.java  package-info.java
webservice-server/: .project  pom.xml
webservice-server/src/main/java/tk/ljyuan71/web/controller/: SpringController.java
webservice-server/src/main/java/tk/ljyuan71/webservice/: LJYService.java
webservice-server/src/main/java/tk/ljyuan71/webservice/impl/: LJYServiceImpl.java
webservice-server/src/main/java/tk/ljyuan71/webservice/publish/: WebServicePublishListener.java  WebServicePublishMain.java  WebServicePublishServlet.java
webservice-server/src/main/resources/: spring-mvc.xml
webservice-server/src/main/webapp/: index.jsp
webservice-server/src/main/webapp/WEB-INF/: web.xml
