<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <!-- 引入父项目 -->
  <parent>
       <artifactId>webservice</artifactId>
       <groupId>tk.ljyuan71</groupId>
       <version>0.0.1-SNAPSHOT</version>
   </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>webservice-client</artifactId>
  <packaging>war</packaging>
  <!-- webservice start jdk1.7支持的最高版本3.1.13 -->
  <dependencies>
	<dependency>
	    <groupId>org.apache.cxf</groupId>
	    <artifactId>cxf-rt-frontend-jaxws</artifactId>
	    <version>3.1.13</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.cxf</groupId>
	    <artifactId>cxf-rt-transports-http-jetty</artifactId>
	    <version>3.1.13</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.cxf</groupId>
	    <artifactId>cxf-rt-frontend-jaxrs</artifactId>
	    <version>3.1.13</version>
	</dependency>
	<!-- cxf3.1.13只支持stax2-api到3.1.4 -->
	<dependency>
	    <groupId>org.codehaus.woodstox</groupId>
	    <artifactId>stax2-api</artifactId>
	    <version>3.1.4</version>
	</dependency>
	<dependency>
		<groupId>org.codehaus.woodstox</groupId>
		<artifactId>woodstox-core-asl</artifactId>
		<version>4.4.1</version>
		<exclusions>
			<exclusion>
				<artifactId>stax-api</artifactId>
				<groupId>javax.xml.stream</groupId>
			</exclusion>
		</exclusions>
	</dependency>
	<!-- webservice end -->
  </dependencies>
</project>